# devmaster

./: .env.example  .gitignore  .gitmessage  CIRCUIT_BREAKER_GUIDE.md  COMMANDS.md  CORRECAO_STATUS_PEDIDO.md  DASHBOARD_API_FRONTEND.md  DESCONTO_MODULE_GUIDE.md  ENDPOINTS_PUBLICOS_CHECKOUT.md  EXCEPTION_HANDLER_GUIDE.md  INTEGRACAO_API_ENTREGA.md  INTEGRACAO_DASHBOARD.md  JIRA_BACKLOG_ESTUDO_API.md  MELHORIAS_APLICADAS.md  MELHORIAS_SUGERIDAS.md  PRODUTO_API_SPEC.md  README.md  RECREATE_PEDIDOS.sql  REFACTORING_CONCLUIDA.md  REFACTORING_FASE2_COMPLETA.md  REFACTORING_PRODUTO_SERVICE.md  REFATORACAO_APIS_PENDENTES.md  REFATORACAO_COMPLETA.md  REFATORACAO_CONCLUIDA.md  REFATORACAO_ENDPOINTS_PUBLICOS.md  SECURITY_FIX.md  SECURITY_INTERCEPTOR_GUIDE.md  SECURITY_TROUBLESHOOTING.md  SPRING_SECURITY_JWT_GUIDE.md  SWAGGER_JWT_TUTORIAL.md  TIPOS_PAGAMENTO_SETUP.md  TOKEN_FORMATS.md  docker-compose.yml  estrutura.sql  fix_pedidos.sql  insert_horarios_restaurante.sql  insert_tipos_pagamento.sql  insert_tipos_pagamento_simples.sql  pom.xml  remove_x_user_id.py  (+2 more)
.github/workflows/: branch-policy.yml
docs/: REGRAS_USUARIOS_FRONTEND.md
src/main/java/com/devmaster/: DevmasterApplication.java
src/main/java/com/devmaster/application/api/: AdminMenuController.java  CategoriaAPI.java  CategoriaRestController.java  ClienteAPI.java  ClienteApi.java  ClienteRestController.java  CupomAPI.java  CupomRestController.java  DashboardAPI.java  DashboardController.java  DescontoAPI.java  DescontoController.java  DisponibilidadeAPI.java  DisponibilidadeRestController.java  DocumentoEntregadorAPI.java  DocumentoEntregadorRestController.java  EnderecoAPI.java  EnderecoClienteAPI.java  EnderecoClienteApi.java  EnderecoClienteRestController.java  EnderecoRestController.java  EntregadorAPI.java  EntregadorRestController.java  EntregadorRestauranteAPI.java  EntregadorRestauranteController.java  LoginAPI.java  LoginRestController.java  MenuController.java  PedidoAPI.java  PedidoRestController.java  ProdutoAPI.java  ProdutoRestController.java  ProtectedController.java  PublicCategoriaAPI.java  PublicCategoriaRestController.java  PublicController.java  PublicPedidoAPI.java  PublicPedidoAcompanhamentoAPI.java  PublicPedidoAcompanhamentoController.java  PublicPedidoRestController.java  (+19 more)
src/main/java/com/devmaster/application/repository/: DescontoRepository.java  RestauranteTipoPagamentoRepository.java
src/main/java/com/devmaster/config/: LoggingAspect.java  ResilienceConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/devmaster/controller/: ExceptionDemoController.java  ResilienceController.java
src/main/java/com/devmaster/domain/: Categoria.java  Cliente.java  Cupom.java  CupomPedido.java  Desconto.java  DocumentoEntregador.java  EnderecoCliente.java  EnderecoPedido.java  EnderecoRestaurante.java  Entregador.java  EntregadorRestaurante.java  GrupoOpcao.java  HistoricoDisponibilidadeEntregador.java  HistoricoStatusPedido.java  HorarioRestaurante.java  ImagemProduto.java  ItemPedido.java  Opcao.java  OpcaoItemPedido.java  Pedido.java  Produto.java  Restaurante.java  RestauranteTipoPagamento.java  TipoPagamento.java  UsuarioRestaurante.java
src/main/java/com/devmaster/handler/: APIException.java  BusinessException.java  DuplicidadeException.java  ErrorApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  StandardError.java
src/main/java/com/devmaster/infra/: ClienteRepository.java  EnderecoClienteRepository.java  TipoPagamentoRepository.java
src/main/java/com/devmaster/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  SecurityService.java  UserContext.java  UserContextService.java
src/main/java/com/devmaster/service/: ClienteService.java  EnderecoClienteService.java  ExternalApiService.java  TipoPagamentoService.java
src/main/java/com/devmaster/util/: CNPJUtil.java  ImagemUtil.java
src/main/resources/: application-develop.yaml  application-master.yaml  application-staging.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V004__criar_tabela_descontos.sql  V009__create_restaurante_tipo_pagamento.sql  V010__alterar_pedido_endereco_embeddable.sql
src/test/java/com/devmaster/: DevmasterApplicationTests.java
(+191 files in other folders)
